{
  "name": "container",
  "version": "1.0.0",
  "description": "Simple DI container",
  "main": "lib/index.js",
  "types": "lib/index.d.js",
  "scripts": {
    "compile": "babel -d lib/ src/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^2.1.1"
  },
  "peerDependencies": {}
}